{
    "format_version": 2.4,
    "metadata": {
		"authors": [
			"ZackMans",
			"BuildTheCraft"
		]
	},
    "header": {
        "name": "§d[ ZackMans ] BETTER FLOATING TEXT",
        "description": "§7Bedrock : 1.20.50+\nVersion : 1.0.0\nAuthor : ZackMans, BuildTheCraft",
        "uuid": "8a749204-d1a3-4f89-8dfe-5b41a943eb1d",
        "version": [1, 0, 0],
        "min_engine_version": [1,20,0]
    },
    "modules": [
        {
            "type": "script",
            "language": "javascript",
            "uuid": "3698d7ae-bf3c-4792-9b60-e08555ee5f0a",
            "version": "1.0.0",
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.12.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.2.0-beta"
        }
    ]
}