{
  "format_version": 2,
  "header": {
    "name": "[Mafly] Board V2 [BP]",
    "description": "§6Addon Pack Scoreboard, Rank, Clan, Chat Rank\nDownload this addon on §bhttps://mcblibrary.com/",
    "uuid": "59bfc1b9-b55c-474a-bc5b-9f15b730afff",
    "version": [2, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "15f424a3-b57b-4f29-867b-bc8c0690b9fc",
      "version": [1, 0, 0]
    },
    {
      "description": "",
      "uuid": "820d8663-3366-42f1-bf9f-97f1318ddb1f",
      "version": "1.1.0-beta",
      "type": "script",
      "language": "javascript",
      "entry": "scripts/index.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.12.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0-beta"
    }
  ]
}
