{
    "format_version": 2,
    "header": {
        "name": "wingsaddon",
        "description": "wingsaddon",
        "uuid": "8a55f6db-58fa-4e3e-9b23-8fc8399c38be",
        "version": [1, 0, 0],
        "min_engine_version": [1,17,0]
    },
    "modules": [
        {
            "type": "script",
            "language": "javascript",
            "uuid": "bf6cd755-4bd0-47f6-8cfc-9e54475c2ca5",
            "version": "1.0.0-beta",
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.12.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.2.0-beta"
        }
    ]
}