{
	"format_version": 2,
	"metadata": {
		"authors": [
			"§o§lSkillcraftV3.3 by Hào Quang (Choigame123), Hieze Gaming , GreenVN, Asaki zuki and TTN VN"
		]
	},
	"header": {
		"name": "§o§lSkillcraftV3.3",
		"description": "§o§lSkillcraftV3 by Hào Quang (Choigame123), Hieze Gaming , GreenVN, Asaki Zuki and TTN VN",
		"version": [
			3,
			0,
			2
		],
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "14b1fca6-bf11-4f1c-ba99-dd6140dd4b3c"
	},
	"modules": [
		{
			"type": "data",
			"uuid": "ac98892e-11cc-4cf4-ae59-f89020f1b2ae",
			"version": [
				3,
				0,
				2
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "cb116908-a7ef-7b11-a005-ea867e38211a",
			"entry": "scripts/skillbook.js",
			"version": [
				3,
				0,
				2
			]
		}
	],
	"capabilities": [
		"script_eval"
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.12.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0-beta"
		}
	]
}