{
  "format_version": 2,
  "header": {
    "description": "incubator",
    "name": "V2.0",
    "uuid": "796ecfd4-34a9-49d9-8e6c-53ffc27fc88a",
    "version": [2, 3, 10],
    "min_engine_version": [1, 20, 10]
  },
  "modules": [
    {
      "description": "Incubator Addon",
      "type": "data",
      "uuid": "5713a85a-8415-4a29-bafd-a333a8d74a5b",
      "version": [2, 3, 10]
    },
    {
      "description": "incubator",
      "type": "script",
      "language": "javascript",
      "uuid": "c1910f2e-07db-4cee-bb1d-9e7a1ccae6a7",
      "version": [2, 3, 10],
      "entry": "scripts/index.js"
    }
  ],
  "capabilities": ["script_eval"],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.12.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0-beta"
    }
  ]
}
