{
    "format_version": 2,
    "header": {
        "name": "§b§lRepairUI",
        "description": "By: NakataArdnta",
        "uuid": "1daa69be-152e-4fa3-a6b6-7eacd00f7564",
        "version": [1, 0, 0],
        "min_engine_version": [1,17,0]
    },
    "modules": [
        {
            "type": "script",
            "language": "javascript",
            "uuid": "4ac28e91-0f61-4f15-80b5-53a7f1cc7c80",
            "version": "1.0.0-beta",
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.12.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.2.0-beta"
        }
    ]
}