{
    "format_version": 2,
    "header": {
        "name": "§aCustom Rank §r[RaphaelMC] BP",
        "description": "This add-on only supports version 1.21.0+",
        "uuid": "82131d77-f561-4118-8fe6-001c17f27fc9",
        "min_engine_version": [
            1,
            20,
            0
        ],
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "type": "script",
            "language": "javascript",
            "entry": "scripts/main.js",
            "uuid": "7947d92d-d0ac-21d2-ba4e-385a3a2210d1",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "type": "data",
            "uuid": "8c216206-5b4b-4156-1101-968e4ffb076b",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.12.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.2.0-beta"
        }
    ]
}