{
    "format_version": 2.4,
    "metadata": {
		"authors": [
			"ZackMans",
			"BuildTheCraft",
			"Dewdimpple"
		]
	},
    "header": {
        "name": "§d[ ZackMans ] NPC ONE CLICK",
        "description": "§7Bedrock : 1.20.50+\nVersion : 1.0.1\nAuthor : ZackMans, BuildTheCraft\n\n§cCustome Npc By Amon28/Dewdimpple",
        "uuid": "6c7a9157-7017-46c4-960d-072ac79cfbec",
        "version": [1, 0, 1],
        "min_engine_version": [1,20,0]
    },
    "modules": [
        {
            "type": "script",
            "language": "javascript",
            "uuid": "55cef18c-029c-4704-94a2-4a55cfdb31bc",
            "version": "1.0.0",
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.12.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.2.0-beta"
        }
    ]
}