{
    "format_version": 2,

    "header": {
        "name": "[SHOPUI-N] suppory 1.21+",
        "description": "SHOPUI by @Nperma, config_path: `BP/NPERMA/config.js`",
        "min_engine_version": [1, 21, 0],
        "uuid": "739e6825-f632-4357-8b33-b79b0106d90a",
        "version": [1, 0, 0]
    },
    "metadata": {
        "author": "Nperma",
        "url-github": "https://github.com/nperma"
    },
    "modules": [
        {
            "description": "Biar Support Realm",
            "type": "data",
            "uuid": "0a4c3dd7-409a-45b0-ad56-2fe9ee767af4",
            "version": [1, 0, 0]
        },
        {
            "description": "",
            "uuid": "a94fc6c4-e172-418e-8e74-b2558e2d00e9",
            "version": "1.1.0-beta",
            "type": "script",
            "language": "javascript",
            "entry": "scripts/NPERMA/index.js"
        }
    ],
    "dependencies": [
        {
            "uuid": "172c87e1-bc44-4df2-8518-20374dcffc7b",
            "version": [1, 0, 0]
        },
        {
            "module_name": "@minecraft/server",
            "version": "1.12.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.2.0-beta"
        },
        {
            "module_name": "@minecraft/server-gametest",
            "version": "1.0.0-beta"
        }
    ]
}
